<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konservatism</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <nav class="slide" id="nav">
            <span id="x">⇩</span>
            <a href="index.html">Hem</a>
            <a href="historia.html">Historia</a>
            <a href="inriktningar.html">Inriktningar</a>
            <a href="partier.html">Partier</a>
        </nav>
        <header class = "header">
            <img src="bilder/logo-projekt.png" alt="blå flagga">
            <a href="index.html"><h1>Konservatism</h1></a>
        </header>
        <div class = "content">
            <div class="content_index">
                <div class="index_img">
                    <img src="bilder/GWB.jpg" alt="George W Bush talar">
                </div>
                <div class="index_text">
                    <p>Konservatism är en av de tre stora ideologierna i den politiska skalan. Från den Franska Revolutionen och Burkes ideér inpå 1800-talets socialkonservativa drömmar om en välfärdsstat till kalla krigets kristdemokratiska och liberalkonservativa explosion ända till dagens ökande socialkonservativa idéströmmningar. Den konservativa historian är både rik och spännande. Det finns många inriktningar, där alla har olika riktningar och sina egna egendomligheter.</p>

                    <p>Den här sidan kommer agera som en portal där du kan läsa om konservatism, dess historia, olika inriktningar och några av de konservativa partierna runt om i världen. Sidan kommer även kunna användas för att ta sig till sidor och artiklar som handlar om konservatism, historia och inriktningar. Sidan skapas som slutprojekt i kursen Webbutveckling 1 på Teknikprogrammet med inriktningen Informations- och mediateknik. Projektet drivs även med ett genuint intresse för politik och för konservatismen som ideologi.</p>

                    <h2>Vad är konservatism?</h2>
                    <p>Som ideologi är konservatismen väldigt flexibel. Den ändrar karakterar med vad som är populärt, det den anser är viktig att bevara och vad kan förändras. Tvärtemot vad många tror så motsätter sig inte konservatismen förändringar. Utan det som många konservativa ser som något som kan förbättras ska det med långsam och genomtänkta reformer. Det konservatismen motsätter sig är förändringar för förändringarnas skull och raadikala snabba förändringar.</p>

                    <p>Konservatismen har en människosyn som grundar sig i ofullkomlighet, ingen människa föds god eller ond utan hon har en vilja att agera både på gott och på ont samt ett förnuft att förstå handlingarna. Det är med denna synen som gör att konservatismen är antiutopisk. Konservativa betonar även vikten av familjen som den minsta byggstenen i ett samhäller och dess gemenskap som grunden för starka individer. Människan har förvaltat jorden från tidigare generationer och därför måste vi se till att förvalta den vidare till kommande generationer är också en viktig ståndpunkt för konservativa. De anser att traidtionella instutiotioner som kyrka, monarki, normer och moral bör bevaras då de enligt konservativa håller ihop samhället.</p>
                </div>
                <div class="index_link">
                    <p>Länkar till mer sidor om konservatism.</p>
                    <a href="https://www.so-rummet.se/kategorier/samhallskunskap/politiska-ideologier/konservatism">SO-Rummet, Konservatism</a>
                    <br>
                    <a href="https://www.gp.se/ledare/vad-%C3%A4r-egentligen-konservatism-1.41404616">Göteborsposten, Håkan Boström: Vad är egentligen konservatism?</a>
                    <br>
                    <a href="https://sv.wikipedia.org/wiki/Konservatism">Wikipedia, Konservatism</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=LDA8YDXpo6Y">You Tube: 
                        Andreas Krenz, POLITISKA IDEOLOGIER - KONSERVATISMENS HISTORIA</a>
                </div> 
            </div>
        </div>
        <div class="footer">
            <a href="om.html">Om mig</a>
            <p>&copy; Gustav, Konservatism</p>
            <p>Senast Uppderad: 23 Maj 2021</p>
        </div>
    </div>
    <script src="nav.js"></script>
</body>
</html>